FROM golang:alpine AS builder
WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download
ADD . .
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o gen ./

FROM alpine
WORKDIR /app
COPY --from=builder /app/ /app/
EXPOSE 8080:8080

CMD ["./gen"]
